# ShopBridge

./: README.md  ShopBridge.sln
ShopBridge.API/: RepositoryServiceCollection.cs  ServicesCollection.cs  ShopBridge.API.csproj  Startup.cs
ShopBridge.API/Controllers/: InventoryController.cs
ShopBridge.API/Infrastructure/Filters/: ExceptionFilter.cs
ShopBridge.API/Model/: AddItemModel.cs  BaseItemModel.cs  DeleteItemModel.cs  GetItemDetailsModel.cs  UpdateItemModel.cs
ShopBridge.API/Properties/: launchSettings.json
ShopBridge.API/Properties/PublishProfiles/: FireServiceAPI - Web Deploy.pubxml
ShopBridge.API/Properties/ServiceDependencies/FireServiceAPI - Web Deploy/: profile.arm.json
ShopBridge.APP/: Program.cs  Startup.cs  WeatherForecast.cs
ShopBridge.APP/Controllers/: FireController.cs  WeatherForecastController.cs
ShopBridge.APP/Properties/: launchSettings.json
ShopBridge.AppService/: Class1.cs  IInventoryService.cs  InventoryService.cs  RepositoryServiceCollection.cs  ShopBridge.AppService.csproj
ShopBridge.AppService.Tests/: InventoryServiceTests.cs  ShopBridge.AppService.Tests.csproj
ShopBridge.DataModel/: ShopBridge.DataModel.csproj
ShopBridge.DataModel/ServiceModel/: ItemDetail.cs
ShopBridge.DbRepository/: BaseRepository.cs  Class1.cs  InventoryRepository.cs  RepositoryServiceCollection.cs  ShopBridge.DbRepository.csproj
ShopBridge.DbRepository/Interfaces/: IInventoryRepository.cs
