<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.AppService\ShopBridge.AppService.csproj" />
  </ItemGroup>


</Project>
