<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.DataModel\ShopBridge.DataModel.csproj" />
    <ProjectReference Include="..\ShopBridge.DbRepository\ShopBridge.DbRepository.csproj" />
  </ItemGroup>

</Project>
